<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="192x192" href="images/logo1.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" sizes="192x192" href="https://media.discordapp.net/attachments/1131952680751857666/1260306060196184094/logo.png?ex=669179fc&is=6690287c&hm=03e7679f359d3a8cef64ae8703ec0c734547945ebc314fbd1a67e516e3f68c14&=&format=webp&quality=lossless&width=321&height=321" type="image/png">
    <link rel="stylesheet" href="style.css">

    <title>RICH MAN | الصفحة الرئيسية</title>
</head>
<body>

    <header>
        <a href="#" class="logo" >RICH MAN</a>
        <nav class="navigation">

                
                
                <div class="dropdown">
                  <button class="dropbtn">..المزيد</button>
                  <div class="dropdown-content">
                    <a href="file:///D:/web/%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9/%D8%A7%D9%84%D9%80%D9%82%D9%80%D9%88%D8%A7%D9%86%D9%80%D9%8A%D9%80%D9%86%20%D8%A7%D9%84%D9%80%D8%B9%D9%80%D8%A7%D9%85%D9%80%D9%87.html#%D8%A7%D9%84%D8%A7%D9%85%D9%86%20%D8%A7%D9%84%D8%B9%D8%A7%D9%85">قــــــوانــــــيــــــن : الامـن الـعـام</a>
                    <a href="file:///D:/web/%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9/%D8%A7%D9%84%D9%80%D9%82%D9%80%D9%88%D8%A7%D9%86%D9%80%D9%8A%D9%80%D9%86%20%D8%A7%D9%84%D9%80%D8%B9%D9%80%D8%A7%D9%85%D9%80%D9%87.html#%D8%A7%D9%84%D9%80%D8%AF%D9%81%D9%80%D8%A7%D8%B9%20%D8%A7%D9%84%D9%85%D9%80%D8%AF%D9%86%D9%8A">قــــــوانــــــيــــــن : الـدفـاع المـدني</a>
                    <a href="file:///D:/web/%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9/%D8%A7%D9%84%D9%80%D9%82%D9%80%D9%88%D8%A7%D9%86%D9%80%D9%8A%D9%80%D9%86%20%D8%A7%D9%84%D9%80%D8%B9%D9%80%D8%A7%D9%85%D9%80%D9%87.html#%D8%AC%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D9%85%D9%8A%D9%83%D8%A7%D9%86%D9%8A%D9%83%D9%8A">قــــــوانــــــيــــــن : جراج الميكانيكي</a>
                    <a href="file:///D:/web/%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9/%D8%A7%D9%84%D9%80%D9%82%D9%80%D9%88%D8%A7%D9%86%D9%80%D9%8A%D9%80%D9%86%20%D8%A7%D9%84%D9%80%D8%B9%D9%80%D8%A7%D9%85%D9%80%D9%87.html#%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA%20%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D8%B9%D8%A7%D8%AA"> مـعـلـومـات الـقـطـاعـات</a>
                  </div>
                </div>
                
                <style>
                    /* Style The Dropdown Button */
                    .dropbtn {
                      background-color: rgb(24, 27, 38);
                      color: rgb(255, 255, 255);
                      padding: 16px;
                      font-size: 18px;
                      border: none;
                      cursor: pointer;
                    }
                    
                    /* The container <div> - needed to position the dropdown content */
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    /* Dropdown Content (Hidden by Default) */
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: rgb(5, 3, 32);
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgb(10, 9, 80);
                      z-index: 1;
                    }
                    
                    /* Links inside the dropdown */
                    .dropdown-content a {
                      color: #ffffff;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      
                    }
                    
                    /* Change color of dropdown links on hover */
                    .dropdown-content a:hover {background-color: darkblue;}
                    
                    /* Show the dropdown menu on hover */
                    .dropdown:hover .dropdown-content {
                      display: block;
                      border-radius: 20px;
                    }
                    
                    /* Change the background color of the dropdown button when the dropdown content is shown */
                    .dropdown:hover .dropbtn {
                      background-color: rgb(4, 25, 85);
                      color: #2600ff;
                      border-radius: 20px;
                    }
                    </style>
                    
                    <div class="dropdown">
                      <button class="dropbtn">المتجر</button>
                      <div class="dropdown-content">
                        <a href="المتجر.html">السيارات</a>
                        <a href="المتجر.html">فكشنات</a>
                        <a href="المتجر.html">رقم مميز</a>
                        <a href="المتجر.html">ملابس خاصه</a>
                      </div>
                    </div> 

            <a href="https://dsc.gg/rich-man">الديسكورد الرسمي</a>
            <a href="file:///D:/web/%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9/%D8%A7%D9%84%D9%80%D9%82%D9%80%D9%88%D8%A7%D9%86%D9%80%D9%8A%D9%80%D9%86%20%D8%A7%D9%84%D9%80%D8%B9%D9%80%D8%A7%D9%85%D9%80%D9%87.html#">القوانين العامه</a>
            <a href="file:///D:/web/%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9/%D8%A7%D9%84%D9%80%D9%82%D9%80%D9%88%D8%A7%D9%86%D9%80%D9%8A%D9%80%D9%86%20%D8%A7%D9%84%D9%80%D8%B9%D9%80%D8%A7%D9%85%D9%80%D9%87.html#%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9%20%D8%A7%D9%84%D8%B3%D9%8A%D8%B1%D9%81%D8%B1">سياسة السيرفر</a>
        </nav>
        <a class="logo" href="#">
            <img src="images/logo1.png" height="60" alt="logo">
        </a>
    </header>

    <section class="main">
        <div>
            <h2>مـرحـبـا بـكـم فـي خـادم ريـتـش مـان<br><span style="font-size: 40px;">RICH MAN </span></h2>
            <p class="hero-text">ريتش مان خادم عربي يمتاز بالعديد من الحصريات و الأنظمة المتطورة التي تخدم مصلحة اللاعب بالمركز الأول وتسمح له بإنشاء عالم خاص به بشكل واقعي ومميز و ادارة مميزة تخدم مصالح اللاعبين</p> 
            <a href="mtasa://78.47.204.80:28215" class="main-btn">دخول السيرفر</a>
            <div class="social-icons">
                <a href="https://dsc.gg/rich-man"><i class='fab fa-discord' style='font-size:28px;color:rgb(17, 0, 255)'></i></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title"><span> 2024 © Pristige جميع الحقوق محفوظه لدا</span></p>
        <div class="social-icons">
            <a href="https://dsc.gg/rich-man"><i class='fab fa-discord' style='font-size:20px;color:rgb(255, 255, 255)'></i></a>
        </div>
    </footer>

</body>
</html>